{  
    "manifest_version": 2,  
    "name": "Landis Contact Center Ringer Plugin - Test",  
    "description": "This extension is designed to test page event alerts for LCC",  
    "version": "0.0.1", 

    "browser_action": {  
        "default_icon": "images/ccicon.png",  
        "default_popup": "popup.html"  
    },
    
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "content_scripts": [
        {
            "matches": [
                "*://*.landis.cloud/client/agentpanel/", 
                "*://lcc-staging-eastus.azurewebsites.net/client/agentpanel/",
                "*://lcc-dev-eastus.azurewebsites.net/client/agentpanel/"],
            "js": ["content.js"]
        }
    ],

    "web_accessible_resources": [
        "audio/ring.mp3",
        "Images/"
    ],

    "permissions": [
        "storage", 
        "tabs", 
        "*://*.landis.cloud/client/agentpanel/", 
        "*://lcc-staging-eastus.azurewebsites.net/client/agentpanel/",
        "*://lcc-dev-eastus.azurewebsites.net/client/agentpanel/"
    ]  

}  